[General]
Current_Tab_Index=3
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x81\\\x1\xc3\xce\xe8\0)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Version_Column_Width=260
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=automatic
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\v\xa9\0\0\x1{\0\0\r\x92\0\0\x2\xe4\0\0\v\xa9\0\0\x1{\0\0\r\x92\0\0\x2\xe4\0\0\0\x1\0\0\0\0\a\x80)
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\a_\0\0\0\xfd\0\0\f\xa4\0\0\x3W\0\0\a_\0\0\0\xfd\0\0\f\xa4\0\0\x3W\0\0\0\x1\0\0\0\0\a\x80)
